{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@netlify/plugin-nextjs": "^5.15.11",
    "@next/third-parties": "^16.3.4",
    "@portabletext/react": "^7.0.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^3.78.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.114.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "globe.gl": "^2.46.1",
    "gsap": "^3.15.0",
    "next": "16.2.9",
    "next-sanity": "^13.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.25.0",
    "sanity": "^5.31.2",
    "server-only": "^0.0.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  }
}
